spring.datasource.url=jdbc:mysql://localhost:3306/northwindCustomers
spring.datasource.username=root
spring.datasource.password=NgsVsxTkxX9b
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update